server.port = 8081

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mysql?useUnicode=true&characterEncoding=utf8
spring.datasource.username=marshal
spring.datasource.password=blog@2019
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.typeAliasesPackage=org.springboot.model
mybatis.mapperLocations=classpath:mapper/*.xml