server.port = 8081

spring.datasource.url=jdbc:mysql://localhost:3306/myblog?useUnicode=true&characterEncoding=utf8
spring.datasource.username=marshal
spring.datasource.password=blog@2019
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.typeAliasesPackage=org.spring.springboot.model
mybatis.mapperLocations=classpath:mapper/*.xml